<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Resume</title>
    <style>
    	* {
    		margin: 0px;
    		padding: 0px;
    		box-sizing: border-box;
    	}
    	html,body {
    		height: 100%;
    		width: 100%;
            min-width: 1005px;
    		font-family: '微软雅黑';
    		overflow-y: hidden;
    	}
    	@font-face {
    		font-family:SentyDiary;
    		src:url('./fonts/SentyDiary.ttf')format('truetype');
    	}
    	li {
            font-size: 15px;
    		list-style: none;
    	}
    	a {
    		text-decoration: none;
    	}
    	.wrap-one {
    		margin : 0 auto;
    		margin-top:50px;
    		width: 35%;
    		height:40%;
    		border: 1px solid black;
    		border-bottom: none;
    		border-radius: 10px 10px 0 0;
    	}
        .wrap-two {
            position: relative;
            margin : 0 auto;
            margin-top:50px;
            width: 35%;
            height:40%;
            border: 1px solid black;
            border-top: none;
            border-radius: 0 0 10px 10px;
        }
    	.wrap-one p {
    		padding: 10px;
    		text-align: center;
    	}
    	.header {
    		margin: 0 auto;
    		position: relative;
    		width: 90%;
    		padding-bottom: 20px;
    		border-bottom: 1px solid black;
    	}
    	.header-avator {
    		height: 120px;
    	}
    	.header-title h1 {
    		padding: 15px;
    		font-size: 25px;
    		font-weight: 500;
    		display:inline-block;
    	}
    	.header-title span:nth-child(2) {
    		transform: translateX(50%);
    		font-family: SentyDiary; 
    	}
    	.header-avator img {
    		float: left;
    		width: 120px;
    		height: 120px;
    		display: inline-block;	
    	}
    	.header-avator ul {
    		padding-top: 25px;
    		line-height: 30px;
    	}
        .wrap-two span:nth-last-child(1) {
            position: absolute;
            bottom: 5px;
            left: 45%;
            font-size: 12px;
        }
    </style>
</head>
<body>
	<div class="wrap-one">
		<div class="header">
			<div class="header-title">
				<h1>库橙的简历</h1>
				<span id="Greetings">不要熬夜</span>
			</div>
			<div class="header-avator">
				<img src="https://s1.ax1x.com/2018/06/06/C7Hzm8.jpg" alt="orange">
				<ul>
					<li>姓名：库橙</li>
					<li>电话：call me now</li>
					<li>GitHub：<a href="https://github.com/cool-orange/MYIFE">github.com/cool-orange/MYIFE</a></li>
				</ul>
			</div>
		</div>
		<p>大三在校学生，想在前端行业堆积木，期待新想事橙😃</p>	
	</div>
    <div class="wrap-two">
        <span>© 库橙</span>
    </div>
	<script>
		var CurrentDate=new Date();
		var hour=CurrentDate.getHours();
		var Greetings='';
		Greetings=hour>=6&&hour<12?'早上好': hour>=12&&hour<18?'下午好':hour>=18&&hour<22?'晚上好':'不要熬夜';
		document.getElementById('Greetings').innerHTML=Greetings;
	</script>

</body>
</html>