<!DOCTYPE html>
<html>
<head>
	<title>css transition two</title>
	<style>
		* {
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		body,html {
			width: 100%;
			height: 100%;
		}
		.wrapper {
			margin: 0 auto;
			width: 50%;
			height: 100%;
		}
		.box-list {
			display: flex;
			justify-content: center;
			align-items: center;	
			width:  100%;
			height: 100%
		}
		.box {
			margin: 20px;
			width: 60px;
			height: 68px;
			text-align: center;
			vertical-align: middle;
			line-height: 68px;
			background-color: #f7f6f6;
		}
		.box:nth-of-type(2) {
			transform: skewX(30deg);
		}
		.box:nth-of-type(3) {
			transform: scaleX(0.5);
		}
		.box:nth-of-type(4) {
			transform: rotateZ(45deg);
		}
		.box:nth-of-type(5) {
			transform: translate3d(10px,20px,0);
		}
		.box:nth-of-type(6) {
			transform: skew(30deg, 0deg) scale(0.5, 1) rotateZ(45deg) translate(10px, 20px);
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="box-list">
			<div class="box">box0</div>
			<div class="box">box1</div>
			<div class="box">box2</div>
			<div class="box">box3</div>
			<div class="box">box4</div>
			<div class="box">box5</div>
		</div>
	</div>


</body>
</html>