<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>99 Multiplication table</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		html,body {
			width: 100%;
			height: 100%;
		}
		body {
			margin: 0px auto;
			box-sizing: border-box;
			background: #FF6B6B;
		}
		body:before {
			content: '';
			display: inline-block;
			vertical-align: middle;
			height: 25%;
		}
		table {
			margin: 0 auto;
			width: 50%;
			border-collapse: collapse; 
			font-family: Futura, Arial, sans-serif;
		}
		th,td {
			 padding: 10px 35px;  	 
             text-align: center; 
		}
		tr:nth-child(odd) {
			background: #FF996D;
		}
		tr:nth-child(2n){
			background: #4ECDC4;
		}

	</style>
</head>
<body>
	<script>
		document.write("<table>");
		for(i=1;i<=9;i++)
		{
			document.write("<tr>");
			for(j=1;j<=i;j++)
			{
				document.write("<th>"+j+"*"+i+"="+i*j)
			}
		}		
	</script>

</body>
</html>